fn main() {
    let x = 5; //Неизменяем
    println!("{}", x); //Минимальный способ отображения переменной
    let mut y = 6; //Изменяем, благодаря mut
    println!("{} {}", x, y); //Минимальный способ отображения нескольких переменных
    //x++; //Не скомпилируется, т.к. x неизменяем
    y = y + 1;
    println!("y = {}", y);
    const YEAR: i32 = 2026 * 1;
    //const YEAR1 : i32 = x + y; // Нельзя использовать неконстантные выражаения при создании константы
    //YEAR = YEAR + 1; //Не скомпилируется - константы ВСЕГДА неизменяемы
    println!("year = {}", YEAR);
    println!("year = {}", YEAR + 1); //Изменяемость не имеет отношения к выводу - т.к. не переприсвоения
    println!("year = {YEAR}"); //Можно выводить и так, но тогда без суммирования
}